In [4]:
# TODO 1: Display the first few rows of the DataFrame
import pandas as pd
frame = pd.read_csv("temperatures.csv")
frame.head(10)

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
5           5  2000-06-01  Abidjan  Côte D'Ivoire      25.812
6           6  2000-07-01  Abidjan  Côte D'Ivoire      24.870
7           7  2000-08-01  Abidjan  Côte D'Ivoire      24.884
8           8  2000-09-01  Abidjan  Côte D'Ivoire      25.405
9           9  2000-10-01  Abidjan  Côte D'Ivoire      26.074

In [16]:
# TODO 2: Get basic statistics for numerical columns
frame.describe()

         Unnamed: 0    avg_temp_c
count  16500.000000  16407.000000
mean    8249.500000     19.732877
std     4763.284056      9.579635
min        0.000000    -23.495000
25%     4124.750000     14.870000
50%     8249.500000     22.119000
75%    12374.250000     27.001500
max    16499.000000     38.283000

In [8]:
# TODO 3: Display concise summary of the DataFrame
frame.info()
frame.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16500 entries, 0 to 16499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16500 non-null  int64
 1   date        16500 non-null  object
 2   city        16500 non-null  object
 3   country     16500 non-null  object
 4   avg_temp_c  16407 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 644.7+ KB

(16500, 5)

In [9]:
# TODO 4: Check for missing values in the DataFrame
frame.isnull().sum()

Unnamed: 0     0
date           0
city           0
country        0
avg_temp_c    93
dtype: int64

In [10]:
# TODO 5: Count the occurrences of unique values in a country column
frame["country"].value_counts()

country
China                                 2640
India                                 2310
Brazil                                 990
Pakistan                               495
Nigeria                                495
Egypt                                  495
Turkey                                 495
United States                          495
Russia                                 330
Indonesia                              330
Saudi Arabia                           330
Canada                                 330
South Africa                           330
Colombia                               330
Japan                                  330
Australia                              330
Somalia                                165
Mexico                                 165
Côte D'Ivoire                          165
Italy                                  165
Kenya                                  165
France                                 165
Burma                                  165
Philippines                            165
Chile                                  165
Dominican Republic                     165
South Korea                            165
Singapore                              165
Taiwan                                 165
Iran                                   165
Afghanistan                            165
Spain                                  165
Angola                                 165
Syria                                  165
Iraq                                   165
Thailand                               165
Germany                                165
Morocco                                165
Senegal                                165
Tanzania                               165
Bangladesh                             165
Zimbabwe                               165
Vietnam                                165
Ethiopia                               165
Ukraine                                165
Congo (Democratic Republic Of The)     165
Peru                                   165
United Kingdom                         165
Sudan                                  165
Name: count, dtype: int64

In [17]:
# TODO 6: Select and display specific columns (city,avg_temp_c)
frame[["city","avg_temp_c"]]

          city  avg_temp_c
0      Abidjan      27.293
1      Abidjan      27.685
2      Abidjan      29.061
3      Abidjan      28.162
4      Abidjan      27.547
...        ...         ...
16495     Xian      18.979
16496     Xian      23.522
16497     Xian      25.251
16498     Xian      24.528
16499     Xian         NaN

[16500 rows x 2 columns]

In [13]:
# TODO 7: Filter rows based on a condition (avg_temp_c more than 25)
frame[frame["avg_temp_c"]>25]

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16401       16401  2005-07-01     Xian          China      25.045
16413       16413  2006-07-01     Xian          China      25.957
16449       16449  2009-07-01     Xian          China      25.500
16461       16461  2010-07-01     Xian          China      25.722
16497       16497  2013-07-01     Xian          China      25.251

[6014 rows x 5 columns]

In [14]:
# TODO 9: Sort DataFrame by a specific column (avg_temp_c)
frame.sort_values(by ="avg_temp_c",ascending=True )

       Unnamed: 0        date        city country  avg_temp_c
5622         5622  2001-01-01      Harbin   China     -23.495
5742         5742  2011-01-01      Harbin   China     -22.029
5766         5766  2013-01-01      Harbin   China     -21.106
3147         3147  2001-01-01   Changchun   China     -20.871
5610         5610  2000-01-01      Harbin   China     -20.823
...           ...         ...         ...     ...         ...
15674       15674  2013-09-01     Tianjin   China         NaN
15839       15839  2013-09-01       Tokyo   Japan         NaN
16169       16169  2013-09-01  Umm Durman   Sudan         NaN
16334       16334  2013-09-01       Wuhan   China         NaN
16499       16499  2013-09-01        Xian   China         NaN

[16500 rows x 5 columns]